/**
 * 动态代理
 * 在V1中写一个接口IMoveabla,一个实现类Tank，计算Tank类中的move方法执行的时间，见V1。
 * 下一个问题，如果没有源码怎么计算方法的运行时间，见下一项目V2。
 * 
 * 在V2中，分别使用了继承和聚合两种方式实现代理，V3中将说明聚合比继承更加方便
 * 
 * 在V3中，在这个项目里看到了用聚合方式实现代理的很方便
 * 日志外面包一层时间代理，或返过来都很方便。
 * 现在出来一个新的需求，写一个公共代理，不针对坦克的
 * 实现记录所有IMoveable对象方法的运行时间，这个时候该怎么办，见下个项目
*/
/**
 * @author wanglf1207
 *
 */
package com.designpattern.structural.proxy;